spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/java_first_project}
spring.datasource.username=${DATASOURCE_USERNAME:my_user}
spring.datasource.password=${DATASOURCE_PASSWORD:password123}

server.port=${SERVER_PORT:9000}

#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}


spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}

spring.kafka.bootstrap-servers=${KAFKA_SERVICE:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:demo_app}

logging.level.root=${LOGGING_LEVEL:INFO}

spring.aws.region = us-east-1
spring.aws.access_key_id = ${AWS_ACCESS_KEY:whIaZRS3fbvIDRqJdaBj}
spring.aws.secret_access_key = ${AWS_SECRET_KEY:JklPAcTFf9B4aRvoNau52I8FtQo1eGCDiMximThp}
spring.aws.endpoint = ${AWS_ENDPOINT:http://127.0.0.1:9002}
spring.aws.path_style_access = false
spring.aws.bucket = ${AWS_BUCKET:tmp}
spring.aws.pre_signed_url_ttl_in_minute = 10