
spring.datasource.url=jdbc:postgresql://192.168.139.128:5432/java_first_project
spring.datasource.username=my_user
spring.datasource.password=password123
server.port=9000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
