spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/java_first_project}
spring.datasource.username=${DATASOURCE_USERNAME:my_user}
spring.datasource.password=${DATASOURCE_PASSWORD:password123}

server.port=${SERVER_PORT:9000}

#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}
